 2016-05-26 20:56:43,697 [P8956/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on TUGG-DESKTOP
 2016-05-26 20:56:44,456 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 20:56:44,563 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 106ms)
 2016-05-26 20:56:45,877 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 20:56:47,770 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1893ms)
 2016-05-26 20:56:49,118 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 20:56:49,123 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-05-26 20:56:49,124 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 20:56:49,130 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-05-26 20:56:49,213 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 20:56:49,233 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2016-05-26 20:56:49,236 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 20:56:49,384 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 148ms)
 2016-05-26 20:56:51,053 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 20:56:51,062 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-05-26 20:56:51,064 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 20:56:51,066 [P8956/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-05-26 20:56:58,707 [P8956/D2/T1] WARN  System.Data.IDbConnection - Configured database is reporting as not being available!. Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:bbdb5a50-c457-446c-b742-80c2ba3ce87c
Error Number:40615,State:1,Class:14
 2016-05-26 20:56:58,708 [P8956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2016-05-26 20:56:59,768 [P8956/D2/T1] WARN  System.Data.IDbConnection - Configured database is reporting as not being available!. Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:bbdb5a50-c457-446c-b742-80c2ba3ce87c
Error Number:40615,State:1,Class:14
 2016-05-26 20:56:59,772 [P8956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2016-05-26 20:57:00,781 [P8956/D2/T1] WARN  System.Data.IDbConnection - Configured database is reporting as not being available!. Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:bbdb5a50-c457-446c-b742-80c2ba3ce87c
Error Number:40615,State:1,Class:14
 2016-05-26 20:57:00,785 [P8956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2016-05-26 20:57:01,786 [P8956/D2/T1] WARN  System.Data.IDbConnection - Configured database is reporting as not being available!. Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:bbdb5a50-c457-446c-b742-80c2ba3ce87c
Error Number:40615,State:1,Class:14
 2016-05-26 20:57:01,786 [P8956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2016-05-26 20:57:02,788 [P8956/D2/T1] WARN  System.Data.IDbConnection - Configured database is reporting as not being available!. Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:bbdb5a50-c457-446c-b742-80c2ba3ce87c
Error Number:40615,State:1,Class:14
 2016-05-26 20:57:02,788 [P8956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2016-05-26 20:57:04,244 [P8956/D2/T1] WARN  System.Data.IDbConnection - Configured database is reporting as not being available!. Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:121b05ba-a629-4678-a403-88603e04055c
Error Number:40615,State:1,Class:14
 2016-05-26 20:57:04,248 [P8956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2016-05-26 20:57:05,271 [P8956/D2/T1] WARN  System.Data.IDbConnection - Configured database is reporting as not being available!. Exception: System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.DbConnectionExtensions.IsAvailable(IDbConnection connection)
ClientConnectionId:121b05ba-a629-4678-a403-88603e04055c
Error Number:40615,State:1,Class:14
 2016-05-26 20:57:05,273 [P8956/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = False
 2016-05-26 20:57:05,308 [P8956/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Core.Exceptions.UmbracoStartupFailedException: Umbraco cannot start. A connection string is configured but the Umbraco cannot connect to the database.
   at Umbraco.Core.CoreBootManager.EnsureDatabaseConnection()
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
   at Umbraco.Core.UmbracoApplicationBase.Application_Start(Object sender, EventArgs e)
 2016-05-26 20:57:16,631 [P8956/D2/T9] ERROR UmbracoExamine.DataServices.UmbracoContentService - EXCEPTION OCCURRED reading GetAllUserPropertyNames
System.Data.SqlClient.SqlException (0x80131904): Cannot open server 'sytsql' requested by the login. Client with IP address '49.49.15.25' is not allowed to access the server.  To enable access, use the Windows Azure Management Portal or run sp_set_firewall_rule on the master database to create a firewall rule for this IP address or address range.  It may take up to five minutes for this change to take effect.
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.<>c__DisplayClass1.<ExecuteAction>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction(Action action)
   at Umbraco.Core.Persistence.PetaPocoConnectionExtensions.OpenWithRetry(IDbConnection connection, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoConnectionExtensions.OpenWithRetry(IDbConnection connection)
   at Umbraco.Core.Persistence.Database.OpenSharedConnection()
   at Umbraco.Core.Persistence.Database.<Query>d__7`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at UmbracoExamine.DataServices.UmbracoContentService.GetAllUserPropertyNames()
ClientConnectionId:48527dac-4545-447f-bc08-3ff2c762e61c
Error Number:40615,State:1,Class:14
 2016-05-26 20:57:47,284 [P8956/D2/T11] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.TimerQueueTimer.CallCallbackInContext(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
   at System.Threading.TimerQueue.AppDomainTimerCallback()
 2016-05-26 20:58:55,070 [P8956/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on TUGG-DESKTOP
 2016-05-26 20:58:55,433 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 20:58:55,462 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2016-05-26 20:58:56,150 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 20:58:57,192 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1042ms)
 2016-05-26 20:58:57,889 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 20:58:57,890 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-26 20:58:57,891 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 20:58:57,899 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-05-26 20:58:57,924 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 20:58:57,933 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-05-26 20:58:57,934 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 20:58:58,004 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 69ms)
 2016-05-26 20:58:58,843 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 20:58:58,845 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-05-26 20:58:58,846 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 20:58:58,849 [P8956/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-05-26 20:59:03,879 [P8956/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 20:59:04,685 [P8956/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 20:59:05,408 [P8956/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 20:59:05,870 [P8956/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-26 20:59:06,503 [P8956/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-26 20:59:07,075 [P8956/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-26 20:59:07,186 [P8956/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12221ms)
 2016-05-26 20:59:26,608 [P8956/D3/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50039/umbraco (UmbracoModule request)
 2016-05-26 20:59:27,756 [P8956/D3/T9] INFO  umbraco.content - Load Xml from file...
 2016-05-26 20:59:27,799 [P8956/D3/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-05-26 20:59:31,371 [P8956/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-26 20:59:31,374 [P8956/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-26 21:00:28,174 [P8956/D3/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-25 21:00:28
 2016-05-26 21:00:29,358 [P8956/D3/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-26 21:00:29,360 [P8956/D3/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-05-26 21:03:04,495 [P8956/D3/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@admin.com from IP address ::1
 2016-05-26 21:03:04,495 [P8956/D3/T24] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@admin.com logged in from IP address ::1
 2016-05-26 21:03:05,866 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 21:03:05,868 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-05-26 21:03:06,978 [P8956/D3/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-26 21:03:06,982 [P8956/D3/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 4ms)
 2016-05-26 21:03:07,148 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 21:03:07,167 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 18ms)
 2016-05-26 21:03:07,432 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 21:03:07,433 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-26 21:03:07,510 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 21:03:07,512 [P8956/D3/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-26 21:05:22,203 [P8956/D3/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1050' has been published.
 2016-05-26 21:05:24,993 [P8956/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-26 21:05:25,008 [P8956/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2016-05-26 21:05:30,288 [P8956/D3/T5] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:05:30,361 [P8956/D3/T14] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:08:17,666 [P8956/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1050' has been published.
 2016-05-26 21:08:24,592 [P8956/D3/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:08:24,613 [P8956/D3/T24] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:13:14,015 [P8956/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1050' has been published.
 2016-05-26 21:13:20,865 [P8956/D3/T24] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:13:20,884 [P8956/D3/T24] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:20:20,321 [P8956/D3/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-26 21:20:20,327 [P8956/D3/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 5ms)
 2016-05-26 21:29:52,358 [P8956/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 21:29:52,358 [P8956/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 21:30:46,548 [P8956/D3/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 21:30:46,548 [P8956/D3/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 21:31:06,520 [P8956/D3/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 21:31:06,521 [P8956/D3/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 21:35:19,080 [P8956/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 21:35:19,081 [P8956/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 21:38:16,448 [P8956/D3/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1050' has been published.
 2016-05-26 21:38:23,312 [P8956/D3/T35] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:38:23,312 [P8956/D3/T24] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:38:58,743 [P8956/D3/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1050' has been published.
 2016-05-26 21:39:05,662 [P8956/D3/T35] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:39:05,691 [P8956/D3/T5] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:39:47,278 [P8956/D3/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'promotions' with Id '1072' has been published.
 2016-05-26 21:39:53,480 [P8956/D3/T42] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:39:53,487 [P8956/D3/T63] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:40:09,456 [P8956/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Menu' with Id '1073' has been published.
 2016-05-26 21:40:15,688 [P8956/D3/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:40:15,699 [P8956/D3/T62] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:40:29,351 [P8956/D3/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Views' with Id '1071' has been published.
 2016-05-26 21:40:35,982 [P8956/D3/T45] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:40:35,982 [P8956/D3/T22] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:41:04,074 [P8956/D3/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '1066' has been published.
 2016-05-26 21:41:10,273 [P8956/D3/T53] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:41:10,281 [P8956/D3/T53] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:49:54,429 [P8956/D3/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '0' has been published.
 2016-05-26 21:50:00,385 [P8956/D3/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:50:00,390 [P8956/D3/T53] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:52:54,325 [P8956/D3/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '1091' has been published.
 2016-05-26 21:53:00,085 [P8956/D3/T37] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:53:00,096 [P8956/D3/T53] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:55:42,728 [P8956/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'fry-grill' with Id '0' has been published.
 2016-05-26 21:55:48,722 [P8956/D3/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:55:48,737 [P8956/D3/T12] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:57:09,148 [P8956/D3/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'seafood' with Id '0' has been published.
 2016-05-26 21:57:15,116 [P8956/D3/T52] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:57:15,127 [P8956/D3/T68] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:58:51,166 [P8956/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'soup' with Id '0' has been published.
 2016-05-26 21:58:57,125 [P8956/D3/T65] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:58:57,132 [P8956/D3/T42] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 21:59:31,367 [P8956/D3/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'puff' with Id '0' has been published.
 2016-05-26 21:59:37,355 [P8956/D3/T13] INFO  umbraco.content - Save Xml to file...
 2016-05-26 21:59:37,360 [P8956/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:00:20,023 [P8956/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'mix' with Id '0' has been published.
 2016-05-26 22:00:25,980 [P8956/D3/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:00:25,993 [P8956/D3/T42] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:01:17,591 [P8956/D3/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'local' with Id '0' has been published.
 2016-05-26 22:01:23,562 [P8956/D3/T52] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:01:23,568 [P8956/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:01:39,588 [P8956/D3/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'dessert' with Id '0' has been published.
 2016-05-26 22:01:45,543 [P8956/D3/T42] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:01:45,548 [P8956/D3/T9] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:01:51,059 [P8956/D3/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 22:01:51,059 [P8956/D3/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 22:02:55,340 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-05-26 22:02:55,340 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-05-26 22:02:55,341 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-26 22:02:55,341 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-26 22:02:55,341 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-26 22:02:55,341 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-26 22:02:55,342 [P8956/D3/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-05-26 22:02:55,342 [P8956/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-26 22:02:55,342 [P8956/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-26 22:02:55,353 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-26 22:02:55,353 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-26 22:02:55,353 [P8956/D3/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-26 22:02:55,356 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-26 22:02:55,356 [P8956/D3/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-26 22:02:55,356 [P8956/D3/T65] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-26 22:03:02,526 [P8956/D4/T73] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on TUGG-DESKTOP
 2016-05-26 22:03:02,636 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 22:03:02,644 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-05-26 22:03:02,811 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 22:03:03,168 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 356ms)
 2016-05-26 22:03:03,359 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 22:03:03,360 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-05-26 22:03:03,360 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 22:03:03,362 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-05-26 22:03:03,372 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 22:03:03,373 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-05-26 22:03:03,373 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 22:03:03,389 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2016-05-26 22:03:03,602 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 22:03:03,604 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-05-26 22:03:03,605 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 22:03:03,606 [P8956/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-05-26 22:03:05,998 [P8956/D4/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:03:06,364 [P8956/D4/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:03:06,540 [P8956/D4/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:03:06,948 [P8956/D4/T73] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-26 22:03:07,124 [P8956/D4/T73] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-26 22:03:07,388 [P8956/D4/T73] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-26 22:03:07,398 [P8956/D4/T73] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4915ms)
 2016-05-26 22:03:12,795 [P8956/D4/T23] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50039/umbraco (UmbracoModule request)
 2016-05-26 22:03:25,369 [P8956/D3/T65] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-05-26 22:04:08,125 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-05-26 22:04:08,125 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-26 22:04:08,126 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-26 22:04:08,127 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-26 22:04:08,128 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-26 22:04:08,128 [P8956/D4/T63] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-26 22:04:23,627 [P8956/D5/T73] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on TUGG-DESKTOP
 2016-05-26 22:04:23,794 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 22:04:23,799 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Hash determined (took 4ms)
 2016-05-26 22:04:23,999 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 22:04:24,335 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 336ms)
 2016-05-26 22:04:24,546 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 22:04:24,547 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-26 22:04:24,548 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 22:04:24,549 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-26 22:04:24,555 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 22:04:24,556 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-05-26 22:04:24,557 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 22:04:24,570 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-05-26 22:04:24,792 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 22:04:24,793 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-26 22:04:24,793 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 22:04:24,794 [P8956/D5/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-26 22:04:26,330 [P8956/D5/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:04:26,584 [P8956/D5/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:04:26,659 [P8956/D5/T73] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:04:27,039 [P8956/D5/T73] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-26 22:04:27,253 [P8956/D5/T73] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-26 22:04:27,490 [P8956/D5/T73] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-26 22:04:27,498 [P8956/D5/T73] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3923ms)
 2016-05-26 22:04:32,286 [P8956/D5/T56] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50039/umbraco (UmbracoModule request)
 2016-05-26 22:04:33,125 [P8956/D5/T56] INFO  umbraco.content - Load Xml from file...
 2016-05-26 22:04:33,152 [P8956/D5/T56] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2016-05-26 22:04:33,169 [P8956/D5/T56] INFO  umbraco.content - Loading content from database...
 2016-05-26 22:04:35,314 [P8956/D5/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-26 22:04:35,316 [P8956/D5/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-26 22:04:38,199 [P8956/D4/T63] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-05-26 22:04:38,793 [P8956/D5/T64] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:04:38,810 [P8956/D5/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:04:44,824 [P8956/D5/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-26 22:04:57,656 [P8956/D5/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-26 22:05:02,998 [P8956/D5/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-26 22:05:04,997 [P8956/D5/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-26 22:05:34,913 [P8956/D5/T18] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-25 22:05:34
 2016-05-26 22:05:37,809 [P8956/D5/T56] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-26 22:05:37,810 [P8956/D5/T56] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-26 22:06:04,439 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 22:06:04,439 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 22:06:04,442 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 22:06:04,442 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-26 22:06:04,569 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 22:06:04,572 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-05-26 22:06:04,659 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-26 22:06:04,661 [P8956/D5/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-05-26 22:06:56,209 [P8956/D5/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-26 22:06:56,210 [P8956/D5/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2016-05-26 22:06:57,694 [P8956/D5/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-26 22:06:57,695 [P8956/D5/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-26 22:07:05,236 [P8956/D5/T68] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 22:07:05,237 [P8956/D5/T68] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 22:08:54,049 [P8956/D5/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2016-05-26 22:08:54,049 [P8956/D5/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2016-05-26 22:08:54,049 [P8956/D5/T67] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-05-26 22:11:52,497 [P8956/D5/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 22:11:52,497 [P8956/D5/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 22:14:19,816 [P8956/D5/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '1091' has been published.
 2016-05-26 22:14:25,920 [P8956/D5/T63] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:14:25,931 [P8956/D5/T26] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:15:20,037 [P8956/D5/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '1091' has been published.
 2016-05-26 22:15:26,039 [P8956/D5/T70] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:15:26,045 [P8956/D5/T47] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:15:34,517 [P8956/D5/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '1091' has been published.
 2016-05-26 22:15:40,569 [P8956/D5/T43] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:15:40,582 [P8956/D5/T43] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:21:53,562 [P8956/D5/T26] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at ASP._Page_Views_Menu_cshtml.Execute() in d:\git\pw\pranwa\Views\Menu.cshtml:line 20
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-26 22:26:31,619 [P8956/D5/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '1091' has been published.
 2016-05-26 22:26:37,647 [P8956/D5/T29] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:26:37,654 [P8956/D5/T63] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:27:04,556 [P8956/D5/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '1091' has been published.
 2016-05-26 22:27:10,631 [P8956/D5/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:27:10,663 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:29:01,951 [P8956/D5/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Recomended' with Id '1091' has been published.
 2016-05-26 22:29:07,948 [P8956/D5/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:29:07,974 [P8956/D5/T25] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:31:38,455 [P8956/D5/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1050' has been published.
 2016-05-26 22:31:45,443 [P8956/D5/T25] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:31:45,475 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:33:26,823 [P8956/D5/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'fry-grill' with Id '1092' has been published.
 2016-05-26 22:33:32,866 [P8956/D5/T29] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:33:32,877 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:34:28,790 [P8956/D5/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'fry-grill' with Id '1092' has been published.
 2016-05-26 22:34:34,839 [P8956/D5/T31] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:34:34,847 [P8956/D5/T13] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:34:52,739 [P8956/D5/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'seafood' with Id '1093' has been published.
 2016-05-26 22:34:58,788 [P8956/D5/T33] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:34:58,797 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:36:31,084 [P8956/D5/T31] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2016-05-26 22:40:56,515 [P8956/D5/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'soup' with Id '1094' has been published.
 2016-05-26 22:41:02,515 [P8956/D5/T20] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:41:02,522 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:41:31,523 [P8956/D5/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'stir-fried' with Id '1095' has been published.
 2016-05-26 22:41:37,539 [P8956/D5/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:41:37,557 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:41:59,465 [P8956/D5/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'thai-salad' with Id '1096' has been published.
 2016-05-26 22:42:05,478 [P8956/D5/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:42:05,487 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:42:22,626 [P8956/D5/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'thai-salad' with Id '1096' has been published.
 2016-05-26 22:42:28,617 [P8956/D5/T18] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:42:28,634 [P8956/D5/T18] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:42:54,637 [P8956/D5/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'local' with Id '1097' has been published.
 2016-05-26 22:43:00,617 [P8956/D5/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:43:00,631 [P8956/D5/T9] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:43:12,505 [P8956/D5/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'dessert' with Id '1098' has been published.
 2016-05-26 22:43:18,479 [P8956/D5/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:43:18,508 [P8956/D5/T9] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:44:45,238 [P8956/D5/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1050' has been published.
 2016-05-26 22:44:52,052 [P8956/D5/T79] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:44:52,062 [P8956/D5/T20] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:52:46,433 [P8956/D5/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 22:52:46,433 [P8956/D5/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 22:53:15,934 [P8956/D5/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Single' with Id '0' has been published.
 2016-05-26 22:53:21,927 [P8956/D5/T46] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:53:21,966 [P8956/D5/T46] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:53:41,187 [P8956/D5/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Single' with Id '1119' has been published.
 2016-05-26 22:53:47,090 [P8956/D5/T44] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:53:47,101 [P8956/D5/T20] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:56:12,877 [P5620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on TUGG-DESKTOP
 2016-05-26 22:56:12,992 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-26 22:56:13,005 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-05-26 22:56:13,196 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-26 22:56:13,520 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 324ms)
 2016-05-26 22:56:13,867 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-26 22:56:13,868 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-05-26 22:56:13,868 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-26 22:56:13,869 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-26 22:56:13,886 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-26 22:56:13,888 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-05-26 22:56:13,888 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-26 22:56:13,898 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-05-26 22:56:14,094 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-26 22:56:14,095 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-05-26 22:56:14,095 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-26 22:56:14,096 [P5620/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-26 22:56:15,891 [P5620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:56:16,286 [P5620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:56:16,398 [P5620/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-26 22:56:16,802 [P5620/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-26 22:56:16,984 [P5620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-26 22:56:17,261 [P5620/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-26 22:56:17,293 [P5620/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4496ms)
 2016-05-26 22:56:21,244 [P5620/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50039/umbraco (UmbracoModule request)
 2016-05-26 22:56:21,524 [P5620/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-05-26 22:56:21,548 [P5620/D2/T11] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2016-05-26 22:56:21,558 [P5620/D2/T11] INFO  umbraco.content - Loading content from database...
 2016-05-26 22:56:23,660 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-26 22:56:23,661 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-05-26 22:56:28,146 [P5620/D2/T6] INFO  umbraco.content - Save Xml to file...
 2016-05-26 22:56:28,154 [P5620/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 22:56:31,592 [P5620/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-26 22:57:23,226 [P5620/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-25 22:57:23
 2016-05-26 22:57:24,005 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-26 22:57:24,006 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-05-26 22:58:29,396 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 22:58:29,398 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-26 22:58:29,403 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 22:58:29,404 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-26 22:58:29,521 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-26 22:58:29,525 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-05-26 22:58:29,553 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-26 22:58:29,554 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-26 22:58:43,637 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-26 22:58:43,638 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2016-05-26 22:58:45,281 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-26 22:58:45,282 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-05-26 22:58:51,119 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2016-05-26 22:58:51,165 [P5620/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 46ms)
 2016-05-26 22:59:56,454 [P5620/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '0' has been published.
 2016-05-26 23:00:02,633 [P5620/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:00:02,637 [P5620/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:00:56,260 [P5620/D2/T23] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-26 23:01:08,954 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-26 23:01:08,954 [P5620/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-26 23:01:34,044 [P5620/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1120' has been published.
 2016-05-26 23:01:39,991 [P5620/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:01:39,999 [P5620/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:02:04,063 [P5620/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '0' has been published.
 2016-05-26 23:02:10,122 [P5620/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:02:10,145 [P5620/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:02:32,291 [P5620/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F3' with Id '0' has been published.
 2016-05-26 23:02:38,361 [P5620/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:02:38,392 [P5620/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:02:53,077 [P5620/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F4' with Id '0' has been published.
 2016-05-26 23:02:59,194 [P5620/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:02:59,209 [P5620/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:03:11,531 [P5620/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F5' with Id '0' has been published.
 2016-05-26 23:03:17,586 [P5620/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:03:17,598 [P5620/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:03:31,326 [P5620/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F6' with Id '0' has been published.
 2016-05-26 23:03:37,365 [P5620/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:03:37,378 [P5620/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:06:34,910 [P5620/D2/T12] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at ASP._Page_Views_Menu_cshtml.Execute() in d:\git\pw\pranwa\Views\Menu.cshtml:line 42
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-26 23:16:31,610 [P5620/D2/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F2' with Id '1128' has been published.
 2016-05-26 23:16:37,570 [P5620/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:16:37,575 [P5620/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:16:47,709 [P5620/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F3' with Id '1129' has been published.
 2016-05-26 23:16:53,668 [P5620/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:16:53,668 [P5620/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:17:33,961 [P5620/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F4' with Id '1130' has been published.
 2016-05-26 23:17:40,147 [P5620/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:17:40,163 [P5620/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:19:43,896 [P5620/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F1' with Id '1120' has been published.
 2016-05-26 23:19:49,884 [P5620/D2/T61] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:19:49,893 [P5620/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-05-26 23:20:10,665 [P5620/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'F5' with Id '1131' has been published.
 2016-05-26 23:20:16,667 [P5620/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-05-26 23:20:16,674 [P5620/D2/T71] INFO  umbraco.content - Saved Xml to file.
